# Multi-Agent-Agentic

./: .gitignore  README.md  pom.xml
src/main/java/vn/vnpt/kntc/: KntcMultiAgentApplication.java
src/main/java/vn/vnpt/kntc/agent/base/: AgentContext.java  AgentResult.java  BaseReActAgent.java
src/main/java/vn/vnpt/kntc/agent/impl/: HoSoAgent.java  LichAgent.java  QuyTrinhAgent.java  ThongBaoAgent.java  ThongKeAgent.java
src/main/java/vn/vnpt/kntc/config/: AppConfig.java  GeminiClient.java  RedisConfig.java  WebConfig.java
src/main/java/vn/vnpt/kntc/controller/: KntcAgentController.java
src/main/java/vn/vnpt/kntc/dto/: ChatRequest.java  ChatResponse.java
src/main/java/vn/vnpt/kntc/exception/: AgentException.java  GlobalExceptionHandler.java
src/main/java/vn/vnpt/kntc/model/: GqHoSo.java  LichHop.java  ThongBao.java  TnHoSo.java
src/main/java/vn/vnpt/kntc/repository/: GqHoSoRepository.java  LichHopRepository.java  ThongBaoRepository.java  TnHoSoRepository.java
src/main/java/vn/vnpt/kntc/service/: KntcAgentService.java
src/main/java/vn/vnpt/kntc/workflow/: OrchestrationPlan.java  OrchestratorAgent.java  SynthesisAgent.java
src/main/resources/: application.yml  schema.sql
src/test/java/vn/vnpt/kntc/agent/impl/: HoSoAgentTest.java
src/test/java/vn/vnpt/kntc/workflow/: OrchestratorAgentTest.java
